<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1"
    />
    <title>Hitesh Reddy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
  </head>
  <body class="body-class">
    <nav>
      <div class="logo">
        <h3>HITESH REDDY</h3>
      </div>
      <ul class="nav-links">
        <li><a class="links" href="#home">Home</a></li>
        <li><a class="links" href="#about">About</a></li>
        <li><a class="links" href="#work">Work</a></li>
        <li><a class="links" href="#projects">Projects</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <main>
      <section id="home">
        <h1>Home Page</h1>
      </section>
      <section id="about">
        <h1>About Page</h1>
      </section>
      <section id="work">
        <h1>Work Page</h1>
      </section>
      <section id="projects">
        <h1>Projects Page</h1>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
